!cmd install imagine.js const axios = require("axios");
const fs = require("fs-extra");
const path = require("path");

module.exports.config = {
  name: "imagine2",
  version: "5.0.0",
  role: 0,
  author: "AYAN & Gemini",
  description: "AI image generator using Heru API",
  category: "image",
  guide: {
    en: "{pn} a beautiful girl in the rain"
  },
  countDown: 10
};

module.exports.onStart = async function ({ api, event, args }) {
  const { threadID, messageID } = event;
  const prompt = args.join(" ");

  if (!prompt) {
    return api.sendMessage("✨ দয়া করে একটি প্রম্পট লিখুন!\nযেমন: imagine a cute cat on a moon", threadID, messageID);
  }

  const waitMsg = await api.sendMessage("🎨 AI আপনার প্রম্পট অনুযায়ী ছবি আঁকছে...\nএকটু সময় দিন।", threadID);

  try {
    const cacheDir = path.join(process.cwd(), "cache");
    if (!fs.existsSync(cacheDir)) fs.mkdirSync(cacheDir, { recursive: true });
    
    const imgPath = path.join(cacheDir, `imagine_${Date.now()}.png`);

    // নতুন এবং কার্যকর এপিআই লিঙ্ক
    const API_URL = `https:// heru-apiv2.onrender.com/api/imagine?prompt=${encodeURIComponent(prompt)}`;

    const response = await axios.get(API_URL, {
      responseType: "arraybuffer",
      timeout: 60000 // ১ মিনিট টাইমআউট দেওয়া হয়েছে
    });

    if (response.data.length < 100) { // যদি ডাটা খুব ছোট হয় তার মানে এরর মেসেজ এসেছে
       throw new Error("Invalid image data received.");
    }

    fs.writeFileSync(imgPath, Buffer.from(response.data));

    await api.sendMessage({
      body: `✅ আপনার ছবি তৈরি হয়েছে!\n📝 প্রম্পট: ${prompt}`,
      attachment: fs.createReadStream(imgPath)
    }, threadID, () => {
      if (fs.existsSync(imgPath)) fs.unlinkSync(imgPath);
      api.unsendMessage(waitMsg.messageID);
    }, messageID);

  } catch (err) {
    console.error(err);
    api.unsendMessage(waitMsg.messageID);
    
    // দ্বিতীয় বিকল্প (Fallback) হিসেবে Pollinations ব্যবহার
    try {
        const fallbackURL = `https://pollinations.ai/p/${encodeURIComponent(prompt)}?width=1024&height=1024&nologo=true`;
        const res = await axios.get(fallbackURL, { responseType: "arraybuffer" });
        const fallbackPath = path.join(process.cwd(), "cache", `fallback_${Date.now()}.png`);
        
        fs.writeFileSync(fallbackPath, Buffer.from(res.data));
        return api.sendMessage({
            body: `✅ (Backup API) প্রম্পট: ${prompt}`,
            attachment: fs.createReadStream(fallbackPath)
        }, threadID, () => fs.unlinkSync(fallbackPath), messageID);
        
    } catch (fallbackErr) {
        return api.sendMessage("❌ সার্ভার বর্তমানে বিজি আছে। কিছুক্ষণ পর আবার চেষ্টা করুন।", threadID, messageID);
    }
  }
};