const axios = require('axios');

async function getStreamFromURL(url) {
  const response = await axios.get(url, { responseType: 'stream' });
  return response.data;
}

async function fetchTikTokVideos(query) {
  try {
    const response = await axios.get(
      `https://lyric-search-neon.vercel.app/kshitiz?keyword=${encodeURIComponent(query)}`
    );
    return response.data;
  } catch (error) {
    console.error(error);
    return null;
  }
}

module.exports = {
  config: {
    name: "twixtor",
    version: "1.0",
    author: "AYAN☺️✨",
    role: 0,
    shortDescription: {
      en: "Anime twixtor (VIP only)",
    },
    longDescription: {
      en: "Search and send anime twixtor videos (VIP only)",
    },
    category: "fun",
    guide: {
      en: "{p}twixtor [anime name]",
    },
  },

  onStart: async function ({ api, event, args, usersData }) {
    const userID = event.senderID;

    // ===== VIP CHECK =====
    const userData = await usersData.get(userID);
    if (!userData || userData.vip !== true) {
      return api.sendMessage(
        {
          body: "🔒 | **VIP ONLY COMMAND**\n\n🥺 Baby, তুমি VIP না\n✨ আগে VIP নাও তারপর twixtor use করো 💋",
        },
        event.threadID,
        event.messageID
      );
    }

    // =====================
    api.setMessageReaction("✨", event.messageID, () => {}, true);

    const query = args.join(" ");
    if (!query) {
      return api.sendMessage(
        { body: "❌ | Anime name দাও\n\nExample: twixtor naruto" },
        event.threadID,
        event.messageID
      );
    }

    const modifiedQuery = `${query} anime free twixtor`;
    const videos = await fetchTikTokVideos(modifiedQuery);

    if (!videos || !Array.isArray(videos) || videos.length === 0) {
      return api.sendMessage(
        { body: `😿 | **${query}** এর কোনো twixtor পাওয়া যায়নি` },
        event.threadID,
        event.messageID
      );
    }

    const selectedVideo = videos[Math.floor(Math.random() * videos.length)];
    if (!selectedVideo.videoUrl) {
      return api.sendMessage(
        { body: "⚠️ | Video load করতে সমস্যা হচ্ছে" },
        event.threadID,
        event.messageID
      );
    }

    try {
      const stream = await getStreamFromURL(selectedVideo.videoUrl);
      await api.sendMessage(
        {
          body: `✨ **${query} Twixtor**`,
          attachment: stream,
        },
        event.threadID,
        event.messageID
      );
    } catch (err) {
      console.error(err);
      api.sendMessage(
        {
          body: "❌ | Video send করতে error হয়েছে\n🔁 পরে আবার try করো",
        },
        event.threadID,
        event.messageID
      );
    }
  },
};
